#DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aquarium
spring.datasource.username=admin
spring.datasource.password=Student1!

#Define connection port:
server.port=8080

#Image settings for form:
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
productImage.directory=src/main/resources/static/productImages/

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always