#DB config:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aquarium
spring.datasource.username=admin
spring.datasource.password=Student1!

#Define connection port:
server.port=8080

#Image settings for form:
    #This property sets the maximum allowed size for an uploaded file.
spring.servlet.multipart.max-file-size = 5MB
    #This property sets the maximum allowed size for the entire multipart request, which includes all files and form data.
spring.servlet.multipart.max-request-size = 5MB
productImage.directory=src/main/resources/static/productImages/

#Validation form:
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

#Sessions:
server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=30m

#Internationalization:
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8