#DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aquarium
spring.datasource.username=admin
spring.datasource.password=Student1!

#Define connection port:
server.port=8080
